<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="container">
        <p id="page_title">
            Rock Paper Scissor
        </p>
        <p id="game_title">
            Human VS Computer
        </p>
        <div class="btns">
            <img class="rock" src="icons/rock-svgrepo-com.svg">
            <img class="paper" src="icons/roll-of-paper-svgrepo-com.svg">
            <img class="scissor" src="icons/scissors-svgrepo-com.svg">
        </div>
    
        <div class="selections">
            <p id="computer">Computer Selection : </p>
            <p id="person">&nbsp&nbsp&nbsp&nbspHuman Selection : </p>
        </div>
    
        <p id="final_score">Result</p>
    
        <img id="restart" src="icons/restart.svg">
    </div>

    <script src="scripts.js"></script>
</body>
</html>